{
  "name": "@mog13/dxjs",
  "version": "2.0.1",
  "description": "Typescript dice engine",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "tsc": "rimraf ./lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run tsc",
    "lint": "eslint --ext .ts src/ && prettier --check src/",
    "lint:fix": "eslint --ext .ts src/ --fix && prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mog13/DXJS.git"
  },
  "keywords": [
    "dice",
    "chance",
    "dnd",
    "game",
    "random",
    "dx"
  ],
  "author": "Morgan Owen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mog13/DXJS/issues"
  },
  "homepage": "https://github.com/mog13/DXJS#readme",
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "3.0.3",
    "rimraf": "^5.0.5"
  }
}
